<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="getpaid.upay">

  <five:registerPackage package="." initialize=".initialize" />
  <include package=".browser" />

  <!-- -*- extra stuff goes here -*- -->
  
  <adapter
      for="Products.CMFCore.interfaces.ISiteRoot"
      provides=".interfaces.IuPayStandardOptions"
      factory=".uPayStandardOptions" />

   <adapter
      for="Products.CMFCore.interfaces.ISiteRoot"
      provides="getpaid.core.interfaces.IPaymentProcessor"
      name="TouchNet Marketplace uPay"
      factory=".upay.uPayStandardProcessor" />
</configure>
